# SMSender

./: .gitignore  README.md  SMSender.sln  docker-compose.yml
SMSender.Api/: Dockerfile  Program.cs  SMSender.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  wait-for.sh
SMSender.Api/Controllers/: ShortMessageController.cs  WeatherForecastController.cs
SMSender.Api/Dto/: SendMessageRequest.cs  ShortMessageDto.cs
SMSender.Api/Middlewares/: ErrorHandlingMiddleware.cs
SMSender.Api/Properties/: launchSettings.json
SMSender.Processor/: Dockerfile  Program.cs  SMSender.Processor.csproj  Worker.cs
SMSender.Processor/Properties/: launchSettings.json
SMSender.Processor/Services/: MessageCreatedConsumer.cs  ShortMessageCreatedConsumer.cs  ShortMessageProcessingService.cs
SMSender.Shared/: SMSender.Shared.csproj
SMSender.Shared/Configuration/: Constants.cs  RabbitConfig.cs
SMSender.Shared/Dto/: ShortMessageCreated.cs
SMSender.Shared/Migrations/: 20220627074633_initial.Designer.cs  20220627074633_initial.cs  AppDbContextModelSnapshot.cs
SMSender.Shared/Models/: AppDbContext.cs  ShortMessage.cs  ShortMessageStatus.cs
SMSender.UI/: .eslintrc.cjs  Dockerfile  README.md  package-lock.json  package.json
SMSender.UI/src/: App.vue
SMSender.UI/src/assets/: base.css
SMSender.UI/src/components/: Message.vue  Messages.vue
SMSender.UI/src/router/: index.js
SMSender.UI/src/views/: HomeView.vue
nginx/: nginx.conf
